<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gululu</title>
    <style>
        body{
            background-color: rgb(191, 246, 246);
        }
      h1 {
        margin-top: 150px;
        font-size: 80px;
        text-align: center;
      }
      mark.blue {
        color: #1818eb;
        background: none;
      }
      mark.red {
        color: chocolate;
        background: none;
      }
      mark.yellow {
        color: rgba(242, 255, 0, 0.993);
        background: none;
      }
      mark.green {
        color: green;
        background: none;
      }
      input {
        margin: auto;
        display: block;
        width: 40%;
        height: 45px;
        box-shadow: 5px 5px 8px rgb(26, 22, 22);
        border: 0;
        outline: none;
        text-align: center;
        font-size: 15px;
        border-radius: 40px;
      }
      div {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button{
        margin-top: 50px;
        margin-left: 10px;
        padding: 10px;
        border: 0;
        width: 120px;
        border-radius: 3px;
        cursor: pointer;
        
      }
      p{
        text-align: center;
        margin: 150px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>
      <mark class="blue">G</mark><mark class="red">u</mark
      ><mark class="yellow">l</mark><mark class="blue">u</mark
      ><mark class="green">l</mark><mark class="red">u</mark>
    </h1>
    <input type="text"  placeholder="Search Gululu or type a URL" id="search"/>
    <div><a href="search.html"><button>Gululu Search</button></a> <button>I'm Feeling Mad</button></div>
    <p>Gululu offered in: <mark class="blue"> বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </mark></p>
  </body>
</html>
